<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="dist/styles/main.css">
</head>

<body>

</body>
<main class="main">
    <div class="styleguide">
        <nav class="styleguide__nav">
            <ul class="styleguide__sidebar">
                <li><a href="#styleguide-section-color"></a>Colors</li>
                <li><a href="#styleguide-section-color"></a>Colors</li>
            </ul>
        </nav>
        <section class="styleguide__content">
            <img src="" alt="" class="styleguide__logo">
            <h1 class="styleguide__heading">Style Guide</h1>
            <section class="styleguide-section" id="styleguide-section-{SECTION_NAME}">
                <h2>Lorem ipsum</h2>
                <div class="styleguide-section__docs">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, maxime ipsum libero similique saepe nam voluptate consequuntur dicta, ipsa impedit quas expedita obcaecati illo temporibus officia ex. Vero, repellat exercitationem.</p>
                </div>
                <div class="styleguide-section__demos">
                    <div class="styleguide-section__files">Reference files: {FILE_NAMES}</div>
                    <h3>Lorem ipsum dolor</h3>
                    <div class="styleguide-section__docs">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem omnis praesentium distinctio quis! Iusto consectetur sed assumenda voluptatum tempora, ratione reprehenderit, excepturi totam odit exercitationem nostrum itaque accusamus in enim!</p>
                    </div>
                    <div class="styleguide-demo__block">
                        <div class="styleguide-demo__each">{DEMO_MARKUP}</div>
                        <button class="btn-styleguide-code">Code</button>
                    </div>
                </div>
            </section>
        </section>
    </div>
</main>
</html>